<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<style>
    .header {
        text-align: center;
        padding-top: 20px;
        color: cadetblue;
        background-color: black;
        border-color: white;
        border: 77px;
        padding-bottom: 10px;
    }
    .container {
        max-width: 400px; /* Reduced width */
        margin: 0 auto; /* Centering */
        padding-top: 50px; /* Adjusted padding */
        position: relative; /* Positioning context for the gif div */
    }
    .background-container {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('../static/main2.png');
        background-size: cover;
        filter: blur(3px);
        z-index: -1;
    }
    .gif-container {
        position: absolute;
        top: 65%;
        left: -350px; /* Adjust the distance from the form */
        transform: translateY(-50%);
        z-index: 1;
    }
</style>
<body class="bg-light">
    <header class="header">
        <h1>Smart Expense Tracker</h1>
    </header>

    <div class="background-container"></div> <!-- Background image container -->
    <div class="container mt-5">
        
        <div class="gif-container">
            <img src="../static/gif/login.gif" alt="GIF Image" width="300">
        </div>
        <h1 style="color: white;">Login</h1>
        {% if error %}
            <p style="color: black;">{{ error }}</p>
        {% endif %}
        <form action="{{ url_for('login') }}" method="POST">
            <div class="form-group">
                <label style="color: white;" for="username">Username:</label>
                <input type="text" class="form-control custom-input" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label style="color: white;" for="password">Password:</label>
                <input type="password" class="form-control custom-input" id="password" name="password" required>
            </div>
            <div class="form-group">
                <label style="color: white;">
                    <input type="radio" id="userRole" name="role" value="user" checked>
                    &nbsp; User &nbsp;
                </label>
                <label style="color: white;">
                    <input type="radio" id="adminRole" name="role" value="admin">
                    &nbsp; Admin &nbsp;
                </label>
            </div>            
            <button type="submit" class="btn btn-primary">Login</button>
        </form>
    </div>
</body>
</html>
